<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Bem-vindo á minha vida!</h1>
            <p>Sou um cara lindo.</p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>Sobre Mim</h2>
            <p>Sou um desenvolvedor full stack com experiência em front-end e back-end. Gosto de aprender novas tecnologias e estou sempre em busca de novos desafios.</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Minhas Habilidades</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>React, Node.js</li>
                <li>Python, Django</li>
                <li>Banco de Dados SQL</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projetos</h2>
            <div class="project">
                <h3>Projeto 1</h3>
                <p>Descrição do projeto 1.</p>
            </div>
            <div class="project">
                <h3>Projeto 2</h3>
                <p>Descrição do projeto 2.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <form id="contact-form">
                <input type="text" id="name" placeholder="Seu Nome" required>
                <input type="email" id="email" placeholder="Seu Email" required>
                <textarea id="message" placeholder="Sua Mensagem" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Seu Nome. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
